SUMMARY = "A console-only image for the Lantronix pw2050 machine"

IMAGE_FEATURES += "splash"

LICENSE = "MIT"

inherit image

IMAGE_LINGUAS = ""

# main packages include binaries and other files for running
# -dev packages include .so and .h files
# -staticdev packages include .a and .h files

IMAGE_INSTALL += "avahi-daemon"
IMAGE_INSTALL += "bash"
IMAGE_INSTALL += "bcmdhd"
IMAGE_INSTALL += "bridge-utils"
IMAGE_INSTALL += "busybox"
IMAGE_INSTALL += "bzip2"
IMAGE_INSTALL += "cjson-dev"
IMAGE_INSTALL += "dbus"
IMAGE_INSTALL += "expat"
IMAGE_INSTALL += "ezxml-staticdev"
IMAGE_INSTALL += "fcgi"
IMAGE_INSTALL += "glib-2.0"
IMAGE_INSTALL += "gmp"
IMAGE_INSTALL += "gtest"
IMAGE_INSTALL += "i2c-tools"
IMAGE_INSTALL += "iproute2"
IMAGE_INSTALL += "iputils"
IMAGE_INSTALL += "kernel-modules"
IMAGE_INSTALL += "libbsd-mini-dev"
IMAGE_INSTALL += "libdaemon"
IMAGE_INSTALL += "libffi"
IMAGE_INSTALL += "libpcap"
IMAGE_INSTALL += "libpcre"
IMAGE_INSTALL += "libusb1"
IMAGE_INSTALL += "ltrx-apps"
IMAGE_INSTALL += "mii-diag"
IMAGE_INSTALL += "ncurses"
IMAGE_INSTALL += "openssl"
IMAGE_INSTALL += "readline"
IMAGE_INSTALL += "rng-tools"
IMAGE_INSTALL += "spawn-fcgi"
IMAGE_INSTALL += "tar"
IMAGE_INSTALL += "tcpdump"
IMAGE_INSTALL += "tzdata"
IMAGE_INSTALL += "u-boot-fw-utils"
IMAGE_INSTALL += "u-boot-mkimage"
IMAGE_INSTALL += "usbutils"
IMAGE_INSTALL += "util-linux"
IMAGE_INSTALL += "wide-dhcpv6"
IMAGE_INSTALL += "wpa-supplicant"
IMAGE_INSTALL += "zlib"
