# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "pw2050"
BBFILE_PATTERN_pw2050 = "^${LAYERDIR}/"
BBFILE_PRIORITY_pw2050 = "100"

LTRX_OVERLAY_DIR = "${LAYERDIR}/overlays/"
LTRX_SCRIPTS_DIR = "${LAYERDIR}/scripts/"

PREFERRED_PROVIDER_wpa-supplicant = "ltrx-wpa-supplicant"
PREFERRED_VERSION_busybox = "1.22.1"
PREFERRED_VERSION_dnsmasq = "2.70"
PREFERRED_VERSION_dropbear = "2014.63"
PREFERRED_VERSION_nginx = "1.6.1"
PREFERRED_VERSION_openssl = "1.0.1g"
PREFERRED_VERSION_traceroute = "2.0.18"
PREFERRED_VERSION_vsftpd = "3.0.2"
PREFERRED_VERSION_wireless-tools = "29"
PREFERRED_VERSION_zeromq = "4.0.4"
